<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="smp.ico">..\assets\smp.ico</file>
        <file alias="smp.png">..\assets\smp.png</file>
        <file alias="close_black_48dp.svg">..\assets\close_black_48dp.svg</file>
        <file alias="forward_30_black_48dp.svg">..\assets\forward_30_black_48dp.svg</file>
        <file alias="fullscreen_black_48dp.svg">..\assets\fullscreen_black_48dp.svg</file>
        <file alias="pause_black_48dp.svg">..\assets\pause_black_48dp.svg</file>
        <file alias="play_arrow_black_48dp.svg">..\assets\play_arrow_black_48dp.svg</file>
        <file alias="replay_10_black_48dp.svg">..\assets\replay_10_black_48dp.svg</file>
        <file alias="skip_next_black_48dp.svg">..\assets\skip_next_black_48dp.svg</file>
        <file alias="skip_previous_black_48dp.svg">..\assets\skip_previous_black_48dp.svg</file>
        <file alias="volume_down_black_48dp.svg">..\assets\volume_down_black_48dp.svg</file>
        <file alias="volume_mute_black_48dp.svg">..\assets\volume_mute_black_48dp.svg</file>
        <file alias="volume_up_black_48dp.svg">..\assets\volume_up_black_48dp.svg</file>
        <file alias="file_open_black_48dp.svg">..\assets\file_open_black_48dp.svg</file>
        <file alias="help_outline_black_48dp.svg">..\assets\help_outline_black_48dp.svg</file>
        <file alias="info_black_48dp.svg">..\assets\info_black_48dp.svg</file>
        <file alias="Roboto-Regular.ttf">..\assets\Roboto-Regular.ttf</file>
    </qresource>
</RCC>