<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="smp.ico">..\icons\smp.ico</file>
        <file alias="smp.png">..\icons\smp.png</file>
        <file alias="close_black_48dp.svg">..\icons\close_black_48dp.svg</file>
        <file alias="forward_30_black_48dp.svg">..\icons\forward_30_black_48dp.svg</file>
        <file alias="fullscreen_black_48dp.svg">..\icons\fullscreen_black_48dp.svg</file>
        <file alias="pause_black_48dp.svg">..\icons\pause_black_48dp.svg</file>
        <file alias="play_arrow_black_48dp.svg">..\icons\play_arrow_black_48dp.svg</file>
        <file alias="replay_10_black_48dp.svg">..\icons\replay_10_black_48dp.svg</file>
        <file alias="skip_next_black_48dp.svg">..\icons\skip_next_black_48dp.svg</file>
        <file alias="skip_previous_black_48dp.svg">..\icons\skip_previous_black_48dp.svg</file>
        <file alias="volume_down_black_48dp.svg">..\icons\volume_down_black_48dp.svg</file>
        <file alias="volume_mute_black_48dp.svg">..\icons\volume_mute_black_48dp.svg</file>
        <file alias="volume_up_black_48dp.svg">..\icons\volume_up_black_48dp.svg</file>
    </qresource>
</RCC>